PORT =<PORT>
MONGO_URL=<MONGO_URL>
GOOGLE_CLIENT_ID=<CLIENT_ID>
GOOGLE_CLIENT_SECRET=<CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<GOOGLE_CALLBACK_URL>
JWT_SCERET=<JWT_SCERET>
CLIENT_URL=<CLIENT_URL>
SESSION_SECRET=<SESSION_SECRET>